# LearningHibernate

./: pom.xml
src/main/java/com/iamedu/model/dao/: GenericDao.java  PersonDao.java  SearchGenericDao.java
src/main/java/com/iamedu/model/dao/jpa/: GenericDaoJpa.java  PersonDaoJpa.java  SearchGenericDaoJpa.java
src/main/java/com/iamedu/model/domain/: DomainObject.java  Person.java  PersonWithExplanation.java
src/test/java/com/iamedu/model/test/: DaoTest.java  DaoTests.java
